{
  "name": "mongodb-crud-builder",
  "version": "1.0.5",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "crud",
    "dynamic",
    "model",
    "generator",
    "express"
  ],
  "author": "Azad Singh",
  "license": "MIT",
  "description": "A dynamic CRUD model generator using Mongoose.",
  "repository": {
    "type": "git",
    "url": "https://github.com/azadsingh99/AI-Builder.git"
  },
  "bugs": {
    "url": "https://github.com/azadsingh99/AI-Builder/issues"
  },
  "homepage": "https://github.com/azadsingh99/AI-Builder#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb-crud-builder": "^1.0.2",
    "mongoose": "^8.4.4"
  }
}
