{
  "name": "mongodb-crud-builder",
  "version": "2.0.0",
  "description": "Dynamic Express and Mongoose CRUD API generator with schema validation, pagination, filtering, search, sorting and soft delete.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "crud",
    "rest-api",
    "express",
    "generator",
    "scaffolding"
  ],
  "author": "Azad Singh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/azadsingh99/AI-Builder.git"
  },
  "bugs": {
    "url": "https://github.com/azadsingh99/AI-Builder/issues"
  },
  "homepage": "https://github.com/azadsingh99/AI-Builder#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongoose": "^8.18.1"
  },
  "files": [
    "index.js",
    "controller",
    "route",
    "utility",
    "README.md"
  ]
}
